services:
  comfyui-nunchaku:
    image: gordov1su4/comfyui-nunchaku:latest
    container_name: comfyui-nunchaku
    restart: unless-stopped
    ports:
      - "8189:8189"
    volumes:
      - ./models:/app/ComfyUI/models
      - ./user:/app/ComfyUI/user
      - ./output:/app/ComfyUI/output
      - ./custom_nodes:/app/ComfyUI/custom_nodes
    environment:
      - CLI_ARGS=--listen 0.0.0.0 --port 8189 --fast
      - PYTHONUNBUFFERED=1
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]   
    networks:
      coolify:
        ipv4_address: 10.0.1.10
networks:
  coolify:
    external: true